<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0d4wiem1iqipe310yn9vm1e9vmkj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0dt07ct0ea1fzg1b9jihy1vqmcju'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Carl Yue/OneDrive - Seneca College of Applied Arts &amp; Technology/Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dt07ct0ea1fzg1b9jihy1vqmcju' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IndexVal' datatype='integer' name='[Calculation_291608144257556480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Margin' datatype='real' name='[Calculation_642607440230985728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit]/[Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.54343' measure-ordering='alphabetic' measure-percentage='0.45657' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1. Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0d4wiem1iqipe310yn9vm1e9vmkj' />
          </datasources>
          <datasource-dependencies datasource='federated.0d4wiem1iqipe310yn9vm1e9vmkj'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[yr:Ship Date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:Ship Date:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[none:Segment:nk]</column>
            <column>[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d4wiem1iqipe310yn9vm1e9vmkj].[none:Segment:nk] * [federated.0d4wiem1iqipe310yn9vm1e9vmkj].[sum:Sales:qk])</rows>
        <cols>[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0d4wiem1iqipe310yn9vm1e9vmkj' />
          </datasources>
          <datasource-dependencies datasource='federated.0d4wiem1iqipe310yn9vm1e9vmkj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[yr:Ship Date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:Ship Date:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[yr:Ship Date:ok]</column>
            <column>[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[none:Category:nk]' />
              <text column='[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[sum:Sales:qk]</rows>
        <cols>[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0d4wiem1iqipe310yn9vm1e9vmkj' />
          </datasources>
          <datasource-dependencies datasource='federated.0d4wiem1iqipe310yn9vm1e9vmkj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[sum:Sales:qk]' />
              <size column='[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[sum:Sales:qk]' />
              <text column='[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4. Cross Tabs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0d4wiem1iqipe310yn9vm1e9vmkj' />
          </datasources>
          <datasource-dependencies datasource='federated.0d4wiem1iqipe310yn9vm1e9vmkj'>
            <column caption='IndexVal' datatype='integer' name='[Calculation_291608144257556480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_291608144257556480]' derivation='User' name='[usr:Calculation_291608144257556480:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[none:Category:nk]' />
                <order field='[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[none:Sub-Category:nk]' />
                <order field='[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[none:Region:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d4wiem1iqipe310yn9vm1e9vmkj].[usr:Calculation_291608144257556480:ok:2] / ([federated.0d4wiem1iqipe310yn9vm1e9vmkj].[none:Category:nk] / ([federated.0d4wiem1iqipe310yn9vm1e9vmkj].[none:Sub-Category:nk] / [federated.0d4wiem1iqipe310yn9vm1e9vmkj].[none:Region:nk])))</rows>
        <cols>[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='5. Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0d4wiem1iqipe310yn9vm1e9vmkj' />
          </datasources>
          <datasource-dependencies datasource='federated.0d4wiem1iqipe310yn9vm1e9vmkj'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[none:Segment:nk]' />
              <lod column='[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[none:Customer Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[sum:Profit:qk]</rows>
        <cols>[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6. Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0d4wiem1iqipe310yn9vm1e9vmkj' />
          </datasources>
          <datasource-dependencies datasource='federated.0d4wiem1iqipe310yn9vm1e9vmkj'>
            <column caption='Margin' datatype='real' name='[Calculation_642607440230985728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit]/[Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642607440230985728]' derivation='User' name='[usr:Calculation_642607440230985728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[sum:Sales:qk]' />
              <lod column='[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[none:Segment:nk]' />
              <text column='[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[none:Category:nk]' />
              <text column='[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[none:Segment:nk]' />
              <text column='[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[usr:Calculation_642607440230985728:qk]' />
              <color column='[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[usr:Calculation_642607440230985728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='7. Bullet Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0d4wiem1iqipe310yn9vm1e9vmkj' />
          </datasources>
          <datasource-dependencies datasource='federated.0d4wiem1iqipe310yn9vm1e9vmkj'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[sum:Profit:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>([federated.0d4wiem1iqipe310yn9vm1e9vmkj].[none:Segment:nk] / [federated.0d4wiem1iqipe310yn9vm1e9vmkj].[none:Sub-Category:nk])</rows>
        <cols>[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8. Tree Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0d4wiem1iqipe310yn9vm1e9vmkj' />
          </datasources>
          <datasource-dependencies datasource='federated.0d4wiem1iqipe310yn9vm1e9vmkj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[sum:Sales:qk]' />
              <color column='[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[none:Category:nk]' />
              <color column='[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[none:Sub-Category:nk]' />
              <text column='[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[none:Sub-Category:nk]' />
              <text column='[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='9. Word Clouds'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0d4wiem1iqipe310yn9vm1e9vmkj' />
          </datasources>
          <datasource-dependencies datasource='federated.0d4wiem1iqipe310yn9vm1e9vmkj'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[sum:Sales:qk]' />
              <size column='[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[sum:Sales:qk]' />
              <text column='[federated.0d4wiem1iqipe310yn9vm1e9vmkj].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
